wallpaper="black.png"
font="skin:fonts/PixelManiaConden.ttf"
fontsize=16
messageBoxBorder=#505050ff
topBarBg=#000000
selectionBg=#464646ff
messageBoxBg=#000000FF
messageBoxSelection=#fffffff20
bottomBarBg=#000000
topBarHeight=50
bottomBarHeight=21
linkHeight=50
linkWidth=80
